<!DOCTYPE html>
 <html lang="en">
	<head>
		<title> 19041139 Accessibility Report</title>
	</head>
	
	<body>
	
		<h1> Oghenetega Emagha 19041139 </h1>
		<h2> Individual Accessibility Report</h2>
		<h3> Executive Summary</h3>
		<p> This report presents the findings of the accessibility conformance testing project conducted on the HBO website ( https://www.hbo.com/ ). The aim of this project was to evaluate the website's compliance with web accessibility standards, specifically the Web Content Accessibility Guidelines (WCAG) 2.2. The testing approach involved a combination of manual inspection and accessibility testing tools. The WAVE accessibility tool was utilized to scan the HBO website for common accessibility issues. To ensure adherence to the project requirements, only free tools were used throughout the testing process.</p>
		<h3> Test Results </h3>
		<p> The conformance testing revealed both positive aspects and areas requiring improvement in the accessibility of the HBO website. The following sections outline the main findings and provide supporting evidence in the form of relevant screenshots and analysis.</p>
		<h4> Positive Aspects </h4>
		<ul>
		<li>Clear semantic structure in most parts of the site.</li>
		<li>Some images have appropriate alternative text, contributing positively to accessibility.</li>
		<figure>
			<img src="Screenshot1.png" height="250"/>
			<figcaption>The supporting text is visible under each image.</figcaption>
		</figure>
		<li>The website demonstrated good keyboard accessibility, allowing users to navigate with most elements without the need for a mouse.</li>
		<figure>
			<img src="Screenshot2.png" height="250"/>
			<figcaption>The focus indicator is currently on the movies tab and it goes across each tab.</figcaption>
		</figure>
		<li>Form validation and error messages were generally clear and informative, guiding users to correct any input errors.</li>
		<li>The website generally adhered to semantic HTML markup practices, providing a solid foundation for accessibility.</li>
		</ul>
		<h4>Negative Aspects</h4>
		<ul>
		<li>A few images lack descriptive alternative text, potentially hindering understanding for users reliant on screen readers or those with visual impairments.</li>
		<figure>
			<img src="Screenshot3.png" height="250"/>
			<figcaption>The three movie posters on the right have not alternate text, making it hard to discern for those with visual impairments</figcaption>
		</figure>
		<li>Certain text elements and backgrounds have low contrast, affecting readability. </li>
		<figure>
			<img src="Screenshot4.png" height="250"/>
			<figcaption>The colour contrast between the background and the text that says "Find out more" makes the text barely visible</figcaption>
		</figure>
		<li>The focus indicator is not obvious when over certain elements, which makes it difficult for keyboard accessibility.</li>
		<figure>
			<img src="Screenshot5.png" height="250"/>
			<figcaption>The focus indicator is over the text that says "Sign Up For Max" however this is not obvious as the indicator is the same colour as the button. </figcaption>
		</figure>
		<li>Inconsistent or improper heading structures were observed, impacting the logical flow of content.</li>
		
		</ul>
		<h3>Recommendations</h3>
		<p>Based on the test results, the following recommendations are provided to improve the accessibility of the HBO website:</p>
		<ul>
		<li>Ensure all images have appropriate alternative text, including decorative images.</li>
		<li>Adjust colour combinations to improve readability and meet contrast standards.</li>
		<li>Revisit and restructure headings to create a logical and consistent hierarchy.</li>
		<li>Enhance the focus indication for interactive elements, such as buttons and links, to aid keyboard navigation.</li>
		<li>Conduct regular accessibility audits and testing to maintain compliance with evolving accessibility standards.</li>
		</ul>
		<p>It is important to note that while these recommendations address significant accessibility issues, they may not cover all possible accessibility concerns. Continuous monitoring and improvement of accessibility practices are essential for long-term compliance.</p>
		<h3>Conclusion</h3>
		<p>While the HBO website demonstrates adherence to some accessibility principles, there are notable areas requiring improvement. The accessibility test highlighted areas of both strength and weakness. Addressing these concerns would enhance the site’s usability for individuals with disabilities, aligning with inclusive design principles and ensuring a more accessible user experience.</p>
		
	
	</body>